# test_3205.team

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbox/test_3205team/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbox/test_3205team/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  ReposFragment.kt  SplashFragment.kt  UserAdapter.kt
app/src/main/java/ru/skillbox/test_3205team/app/: Test3205App.kt
app/src/main/java/ru/skillbox/test_3205team/data/: MainRepository.kt  NetworkRepository.kt  RepoRepository.kt  Repository.kt  User.kt
app/src/main/java/ru/skillbox/test_3205team/network/: GitHubApi.kt  ItemsWrapper.kt  Networking.kt
app/src/main/java/ru/skillbox/test_3205team/ui/: MainActivity.kt
app/src/main/java/ru/skillbox/test_3205team/ui/main/: MainFragment.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/ru/skillbox/test_3205team/ui/repo/: RepoAdapter.kt  RepoDelegate.kt  ReposFragment.kt  ReposViewModel.kt
app/src/main/java/ru/skillbox/test_3205team/utils/: AutoClearedValue.kt  CommonExtensions.kt  flow.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_team.xml  splash_background.xml
app/src/main/res/layout/: fragment_main.xml  fragment_repos.xml  item_repository.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/skillbox/test_3205team/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
